{
  "name": "circleci-demo",
  "version": "1.0.0",
  "description": "circle ci demo",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "circle",
    "ci"
  ],
  "author": "Venkata-Santhosh",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
